
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mystery Cards Pro</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h1>Mystery Investment Cards</h1>
  <div class="sub">Tap one card to reveal your reward!</div>
  <div class="cards" id="cards"></div>
  <div class="cta" id="cta">
    <button id="investBtn">Proceed to Invest</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
