
body { margin:0; background: radial-gradient(circle at top, #0f172a, #020617);
font-family: 'Segoe UI', sans-serif; color: #e5e7eb; display:flex; justify-content:center; align-items:center; height:100vh;}
.container { width:100%; max-width:480px; text-align:center;}
h1 { font-size:24px; margin-bottom:6px;}
.sub { font-size:14px; color:#94a3b8; margin-bottom:20px;}
.cards { display:grid; grid-template-columns:repeat(3,1fr); gap:12px;}
.card { perspective:1000px; cursor:pointer; }
.card-inner { width:100%; aspect-ratio:2/3; position:relative; transform-style:preserve-3d; transition:transform 0.8s cubic-bezier(.25,.8,.25,1);}
.card.flipped .card-inner { transform:rotateY(180deg) scale(1.05); }
.card-face { position:absolute; inset:0; border-radius:14px; backface-visibility:hidden; display:flex; align-items:center; justify-content:center; flex-direction:column; font-weight:600; }
.card-back { background: linear-gradient(135deg,#1e293b,#020617); border:1px solid #334155; font-size:26px; }
.card-front { transform:rotateY(180deg); background:linear-gradient(135deg,#020617,#111827); border:1px solid #22c55e; color:#22c55e; filter: drop-shadow(0 0 6px #22c55e);}
.card-front img { width:40px; margin-bottom:6px; }
.reward-title { font-size:14px; opacity:0.8; }
.reward-value { font-size:20px; font-weight:bold; }
.cta { margin-top:22px; display:none; }
button { width:100%; padding:14px; border-radius:10px; border:none; background:linear-gradient(135deg,#22c55e,#16a34a); color:#020617; font-size:16px; font-weight:600; cursor:pointer; animation:pulse 1.5s infinite;}
@keyframes pulse { 0%,100%{ transform:scale(1);} 50%{ transform:scale(1.05);} }
